<!DOCTYPE html>
<html class="mq">
  <head>
    <!-- Allows the media to work with most mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Subject Line</title>

    <style type="text/css">
      .set_outlook_hidden {
        display: none !important;
      }
    </style>
  </head>
  <body style="width: 100%; -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none; margin-top: 0px; margin-right: 0px;
   margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px;
   padding-bottom: 0px; padding-left: 0px;">

    <table width="100%" cellpadding="0" cellspacing="0"
    border="0" bgcolor="#ffffff" align="center" style="margin-left: auto;
    margin-right: auto; font-family: Arial, Helvetica, sans-serif;
    font-size: 14px; color: #555555;">
      <tbody>
        <tr>
          <td class="set_mobile_padding_top_0px" align="center"
          style="padding-top: 20px; padding-bottom: 20px;">

            <!-- Main Structure Table -->
            <table class="set_mobile_width_100_pct" cellpadding="0"
            cellspacing="0" border="0" width="600" align="center">
              <tbody>

                <!-- View In Browser -->
                <tr>
                  <td>
                    <table width="100%" cellpadding="0" cellspacing="0"
                    border="0">
                      <tbody>
                        <tr>
                          <td style="text-align: left;">
                            <a style="padding-left:6px; color:#666666;
                            font-size:10px; font-family: Arial, Helvetica,
                            sans-serif; line-height: 10px; text-align: left;
                            text-decoration:none;" href="%%view_email_url%%">
                            View In Browser</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- /End/ View In Browser -->

                <!-- Main Structure Table: Center framing & main column  -->
                <tr>
                  <td>
                    <table class="set_mobile_width_100_pct" cellpadding="0"
                    cellspacing="0" border="0">
                      <tbody>
                        <tr style="vertical-align: top;">

                          <td class="set_mobile_width_100_pct" width="600"
                          style="width: 600px;">

                            <table width="100%" cellpadding="0" cellspacing="0"
                            border="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <a href="www.google.com" title="Go to
                                    Google" style="display: block;">
                                      <img class="set_mobile_image"
                                      width="600" height="270"
                                      src="#"
                                      alt="" style="display: block;
                                      margin-top: 0px; margin-right: 0px;
                                      margin-bottom: 0px; margin-left: 0px;
                                       padding-top: 0px; padding-right: 0px;
                                       padding-bottom: 0px; padding-left: 0px;
                                       border-style: none; border-width: 0px;">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- BEGIN SPACER CODE -->
                            <table width="100%" cellpadding="0" cellspacing="0"
                            border="0">
                              <tbody>
                                <tr>
                                  <td style="padding-top: 20px; font-size: 0px;
                                  line-height: 0px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END SPACER CODE -->
                            <!-- BEGIN PARAGRAPH CODE -->
                            <table width="100%" cellpadding="0" cellspacing="0"
                            border="0">
                              <tbody>
                                <!--  End Optional Heading -->
                                <tr>
                                  <td style="padding-right: 20px;
                                  padding-left: 20px; font-size: 15px;
                                  line-height: 18px; font-family: Arial,
                                  Helvetica, sans-serif; color: #555555;
                                  text-align: left;">
                                    Dear %%PERSONALIZATION_2%%,
                                    <br><br>
                                    Don't forget, there's still time to save
                                    when you spend with participating Hyatt
                                    Hotels & Resorts
                                    <sup style="padding-right: 2px;
                                    line-height: 100%; vertical-align: text-top;
                                     font-size: 85%;">&reg;</sup> locations.
                                    <br><br>
                                    Here's how:
                                    <br><br>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- BEGIN PARAGRAPH CODE -->
                            <table width="100%" cellpadding="0" cellspacing="0"
                             border="0">
                              <tbody>
                                <!--  End Optional Heading -->
                                <tr>
                                  <td style="padding-right: 20px;
                                  padding-left: 20px; font-size: 15px;
                                  line-height: 22px; font-family: Arial,
                                  Helvetica, sans-serif; color: #555555;
                                  text-align: left;">
                                  <span style="color: #002663;
                                  font-size: 15px; line-height: 22px;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-weight: bold; text-align: left;">
                                  ENROLL</span> your Business Card from
                                  American Express OPEN <a href="www.google.com"
                                  title="Text Goes Here" style="color: #006890;
                                  text-decoration: underline;">here</a>
                                  using your americanexpress.com user ID and
                                  password or by calling 1-800-794-1308 and
                                  entering promotion code: 216260302</td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- BEGIN SPACER CODE -->
                            <table width="100%" cellpadding="0" cellspacing="0"
                            border="0">
                              <tbody>
                                <tr>
                                  <td style="padding-top: 15px; font-size: 0px;
                                   line-height: 0px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END SPACER CODE -->
                            <table width="100%" cellpadding="0" cellspacing="0"
                            border="0">
                              <tbody>
                                <!--  End Optional Heading -->
                                <tr>
                                  <td style="padding-right: 20px;
                                  padding-left: 20px; font-size: 15px;
                                  line-height: 22px; font-family: Arial,
                                  Helvetica, sans-serif; color: #555555;
                                  text-align: left;">
                                  <span style="color: #002663; font-size: 15px;
                                   line-height: 22px; font-family: Arial,
                                   Helvetica, sans-serif; font-weight: bold;
                                   text-align: left;">USE</span>
                                   that same Card at participating Hyatt Hotels
                                    & Resorts and complete your stay by 8/31/15.
                                    <sup style="padding-right: 2px;
                                    line-height: 100%; vertical-align: text-top;
                                    font-size: 85%;">*</sup></td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- DEKTOP IMAGE - HIDES ON MOBILE-->
                            <table width="100%" cellpadding="0" cellspacing="0"
                            border="0">
                              <tbody>
                                <tr>
                                  <td>
                                      <img class="hide_for_mobile" width="600"
                                      height="47"
                                      src="#" alt="Alt Text"
                                      style="display: block; margin-top: 0px;
                                      margin-right: 0px; margin-bottom: 0px;
                                      margin-left: 0px; padding-top: 0px;
                                      padding-right: 0px; padding-bottom: 0px;
                                      padding-left: 0px; border-style: none;
                                      border-width: 0px;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--END DESKTOP VERSION-->

                            <!-- HIDDEN MOBILE IMAGE FOR DESKTOP WIDTH -
                            SHOWS ON MOBILE-->
                              <!--[if !mso]><!-->
                                <table width="100%" cellpadding="0"
                                cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td style="line-height: 0px;
                                      font-size: 0px;">
                                          <img class="show_for_mobile
                                          set_mobile_image" width="600"
                                          height="380"
                                          src="#" alt="Alt Text 2"
                                          style="display: none; margin-top: 0px;
                                          margin-right: 0px;
                                          margin-bottom: 0px; margin-left: 0px;
                                          padding-top: 0px; padding-right: 0px;
                                          padding-bottom: 0px;
                                          padding-left: 0px; border-style: none;
                                          border-width: 0px; mso-hide:all;
                                          height: 0px; width: 0px;
                                          overflow: hidden; max-height: 0px;
                                          line-height: 0px; font-size: 0px;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                               <!--<![endif]-->
                            <!-- END MOBILE VERSION -->

                          </td>
                          <!-- /End/ Main Content Column  -->
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>



              </tbody>
            </table>
            <!-- /End/ Main Structure Table -->

          </td>
        </tr>
      </tbody>
    </table>

    <style type="text/css">
      body, td, div {
        -webkit-text-size-adjust: none !important;
        -ms-text-size-adjust: none !important;
      }

      table, table td {
        border-collapse: collapse !important;
        border-spacing: 0px !important;
      }

      @media only screen and (max-width: 600px) {

        html[class=mq] .show_for_mobile {
          display: block !important; /* Visually Hidden */
          width: auto !important; /* Visually Hidden */
          height: auto !important; /* Visually Hidden */
          overflow: visible !important; /* Visually Hidden */
          position: static !important; /* Visually Hidden */
          min-height: 0px !important; /* Gmail, prob not needed... */
          max-height: initial !important;
          line-height: normal !important; /* Outlook */
          font-size: medium !important; /* Outlook */
        }
        html[class=mq] .hide_for_mobile {
          display: none !important; /* Visually Hidden */
          width: 0px !important; /* Visually Hidden */
          height: 0px !important; /* Visually Hidden */
          overflow: hidden !important; /* Visually Hidden */
          position: absolute !important; /* Visually Hidden */
          min-height: 0px !important; /* Gmail */
          line-height: 0px !important; /* Outlook */
          font-size: 0px !important; /* Outlook */
        }
        html[class=mq] .set_mobile_image {
          width: 100% !important;
          height: auto !important;
        }
        html[class=mq] .set_mobile_padding_top_0px {
          padding-top: 0px !important;
        }
        html[class=mq] .set_mobile_width_100_pct {
          width: 100% !important;
        }

      }

    </style>

  </body>
</html>
